# EventsManager_VkBot

./: .vsconfig  dbo.Table.sql  vkBot.sln
Database/: Database.sqlproj  Events.sql  Users.sql
Database/EventsProcedures/: EventAdd.sql  EventFindByParams.sql  EventSetParams.sql
Db/Procedure/: dbo.CheckKeyUser.sql  dbo.FindActualEvents.sql  dbo.FindUserAdmin.sql  dbo.FindUserMake.sql  dbo.FindUserMark.sql  dbo.InsertUser.sql  dbo.Procedure.sql  dbo.UserAdd.sql  dbo.UserFindByAdmin.sql  dbo.UserFindById.sql  dbo.UserFindByName.sql  dbo.UserFindByNameAndSurname.sql  dbo.UserFindBySurname.sql  dbo.UserInfo.sql  dbo.UserSetParams.sql  dbo.Users.sql
Db/Table/: dbo.Events.sql  dbo.Users.sql
EventsLogic/: DatabaseLogic.cs  DatebaseLogic.cs  Event.cs  EventsLogic.csproj  KeyboardConstructor.cs  MessageConstructor.cs  Person.cs  Request.cs  User.cs
EventsLogic/Basic/: Client.cs
EventsLogic/DatabaseRequest/: ClientDatabase.cs  EventsDatabase.cs  RequestDatabase.cs  UsersDatabase.cs
EventsLogic/HelperClasses/: DateTimeExpansion.cs  ListExpansion.cs  StringExpansion.cs
EventsLogic/HeplerInterfaces/: IListExpanison.cs
Logging/: Loger.cs
QLC/: Class1.cs  QLC.csproj
QLC/Properties/: AssemblyInfo.cs
Requester/: Program.cs  Requester.csproj
Requester/EventRequest/: EventRequest.cs
vkBot/: MeInfo.cs  Program.cs  StatusLogic.cs  config.cs  vkBot.csproj
vkBot/Basic/: Client.cs  Event.cs  Signed.cs
vkBot/General/: DbGeneral.cs  KeyboardGeneral.cs  MessageGeneral.cs
vkBot/HelperElements/: IDateTimeSort.cs  StringExpansion.cs
vkBot/HelperElements/Classes/: ListExpansion.cs  StringExpansion.cs
vkBot/Logistics/: Entry.cs
vkBot/Logistics/MainMenu/: MainMenu.cs
vkBot/Logistics/MainMenu/EventEditor/: EventEditor.cs
vkBot/Logistics/MainMenu/ViewEvents/: ViewEvents.cs
vkBot/Logistics/MainMenu/ViewEvents/PickedEvent/: PickedEvent.cs
vkBot/Request/: ClientRequest.cs  EventRequest.cs
(+3 files in other folders)
